# HappyAndDaily

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Documents/db/table/: menu.sql  shop.sql
src/main/java/com/example/config/: MvcConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/happyanddaily/: HappyAndDailyApplication.java
src/main/java/com/example/happyanddaily/api/: ApiMenuRepository.java
src/main/java/com/example/happyanddaily/auth/config/: SecurityConfig.java
src/main/java/com/example/happyanddaily/auth/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/example/happyanddaily/auth/info/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/happyanddaily/auth/principal/: PrincipalDetails.java
src/main/java/com/example/happyanddaily/auth/service/: PrincipalOauth2UserService.java
src/main/java/com/example/happyanddaily/config/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/happyanddaily/controller/: AboutController.java  BaseController.java  HomeController.java
src/main/java/com/example/happyanddaily/domain/: Menu.java  shop.java
src/main/java/com/example/happyanddaily/domain/about/: AboutController.java
src/main/java/com/example/happyanddaily/domain/admin/controller/: AdminController.java
src/main/java/com/example/happyanddaily/domain/admin/entity/: Admin.java
src/main/java/com/example/happyanddaily/domain/admin/repository/: AdminRepository.java
src/main/java/com/example/happyanddaily/domain/admin/service/: AdminService.java
src/main/java/com/example/happyanddaily/domain/home/: HomeController.java
src/main/java/com/example/happyanddaily/domain/login/: LoginController.java
src/main/java/com/example/happyanddaily/domain/logout/: LogoutController.java
src/main/java/com/example/happyanddaily/domain/menu/controller/: MenuController.java
src/main/java/com/example/happyanddaily/domain/menu/entity/: Menu.java
src/main/java/com/example/happyanddaily/domain/menu/repository/: MenuRepository.java
src/main/java/com/example/happyanddaily/domain/menu/service/: MenuService.java
src/main/java/com/example/happyanddaily/domain/shop/controller/: ShopController.java
src/main/java/com/example/happyanddaily/domain/shop/entity/: Shop.java  shop.java
src/main/java/com/example/happyanddaily/domain/shop/repository/: ShopRepository.java
src/main/java/com/example/happyanddaily/domain/shop/service/: ShopService.java
src/main/java/com/example/happyanddaily/domain/sysmenu/entity/: SysMenu.java
src/main/java/com/example/happyanddaily/domain/systemmenu/controller/: SystemMenuController.java
src/main/java/com/example/happyanddaily/domain/systemmenu/entity/: SystemMenu.java
src/main/java/com/example/happyanddaily/domain/systemmenu/repository/: SystemMenuRepository.java
src/main/java/com/example/happyanddaily/domain/systemmenu/service/: SystemMenuService.java
src/main/java/com/example/happyanddaily/domain/user/entity/: User.java
src/main/java/com/example/happyanddaily/domain/user/repository/: UserRepository.java
src/main/java/com/example/happyanddaily/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/example/happyanddaily/jwt/: JwtTokenizer.java
src/main/java/com/example/happyanddaily/oauth2/controller/: KakaoController.java
src/main/java/com/example/happyanddaily/oauth2/service/: KakaoService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: about.html  base.html  index.html  navigationBar.html
src/main/resources/static/css/: common.css  styles.css
src/main/resources/static/js/: common.js
src/main/resources/static/reference/demo-bootstrap/: index.html
src/main/resources/static/reference/startbootstrap-clean-blog-gh-pages/: about.html  index.html  post.html
src/main/resources/static/reference/startbootstrap-grayscale-gh-pages/css/: styles.css
src/main/resources/static/startbootstrap-agency-gh-pages/css/: styles.css
src/main/resources/static/startbootstrap-clean-blog-gh-pages/: contact.html
src/main/resources/templates/: base-section.html  base.html  header.html  index.html  login.html  navigationBar.html
src/main/resources/templates/contents/: about.html  base-section.html  home.html
src/main/resources/templates/contents/admin/: 01.html  03.html
src/main/resources/templates/contents/menu/: 02.html
src/main/resources/templates/fragments/: config.html  footer.html  head.html  header.html  navigationBar.html  topContent.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layouts/: base.html
src/test/java/com/example/happyanddaily/: HappyAndDailyApplicationTests.java
